{
  "name": "fast-ssr-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/fast-element": "^1.7.0",
    "@microsoft/fast-ssr": "^0.1.0",
    "express": "4.17.3"
  }
}
